[gd_scene format=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="CoinText" type="Label" parent="UILayer"]
margin_left = 9.38248
margin_top = 12.2943
margin_right = 49.3825
margin_bottom = 26.2943
text = "Coins:"

[node name="CoinValue" type="Label" parent="UILayer"]
margin_left = 59.3825
margin_top = 12.2943
margin_right = 99.3825
margin_bottom = 26.2943
text = "0"

[node name="QuestInfoHeader" type="Label" parent="UILayer"]
margin_left = 901.806
margin_top = 11.0195
margin_right = 947.806
margin_bottom = 25.0195
text = "Quests"
align = 2

[node name="QuestInfoContainer" type="VBoxContainer" parent="UILayer"]
margin_left = 903.133
margin_top = 30.9222
margin_right = 949.133
margin_bottom = 70.9222
