[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Hitable.gd" type="Script" id=1]
[ext_resource path="res://assets/Imp Sprite Sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/healthbar.png" type="Texture" id=3]
[ext_resource path="res://assets/healthbar_fill.png" type="Texture" id=4]
[ext_resource path="res://scripts/Lootable.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
loop = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.4351, 7.14762 )

[node name="Imp" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 12
hframes = 8
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.244179, 10.2553 )
scale = Vector2( 0.916318, 1.02981 )
shape = SubResource( 2 )

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -6.89619
margin_top = 2.34012
margin_right = 78.0326
margin_bottom = 66.3401
rect_scale = Vector2( 0.171359, 0.016727 )
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

[node name="Loot" type="Node2D" parent="."]
script = ExtResource( 5 )
