[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/minotaur.gd" type="Script" id=1]
[ext_resource path="res://hit_blink.shader" type="Shader" id=2]
[ext_resource path="res://assets/Minotaur - Sprite Sheet.png" type="Texture" id=3]
[ext_resource path="res://assets/healthbar.png" type="Texture" id=4]
[ext_resource path="res://assets/healthbar_fill.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.3889
height = 11.4847

[sub_resource type="Animation" id=2]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 28, 887, 52, 41 ), Rect2( 125, 893, 53, 35 ), Rect2( 226, 901, 54, 27 ), Rect2( 322, 908, 54, 21 ), Rect2( 418, 907, 54, 22 ), Rect2( 514, 907, 54, 22 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 28, 406, 52, 42 ), Rect2( 128, 408, 59, 40 ), Rect2( 223, 407, 59, 41 ), Rect2( 319, 407, 59, 41 ), Rect2( 415, 407, 57, 41 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/flash_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 28, 23, 52, 41 ), Rect2( 124, 22, 52, 42 ), Rect2( 220, 22, 52, 42 ), Rect2( 316, 23, 52, 41 ), Rect2( 412, 23, 52, 41 ) ]
}

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/flash_speed = 0.0
shader_param/intensity = 0.0

[sub_resource type="CircleShape2D" id=6]
radius = 65.4065

[node name="Minataur" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
mob_type = "minotaur"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.37261, 1.42696 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "idle"
anims/die = SubResource( 2 )
anims/hit = SubResource( 7 )
anims/idle = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 28, 406, 52, 42 )
region_filter_clip = true

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -25.8541
margin_top = -22.6461
margin_right = 486.146
margin_bottom = 489.354
rect_scale = Vector2( 0.08, 0.005 )
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="nearby" type="Area2D" parent="."]
position = Vector2( -7.92441, 0.377357 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nearby"]
shape = SubResource( 6 )
[connection signal="body_entered" from="nearby" to="." method="_on_nearby_body_entered"]
[connection signal="body_exited" from="nearby" to="." method="_on_nearby_body_exited"]
