[gd_scene format=2]

[node name="QuestInfo" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="task" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 15.0
text = "task"

[node name="what" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 38.5659
margin_top = 0.377357
margin_right = 38.5659
margin_bottom = 15.3774
text = "what"

[node name="progressText" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = 35.0
text = "123"
